A web app that sends HTTP requests to a Phillips Hue light bulb 

Link to documentation:

https://developers.meethue.com/develop/get-started-2/#

How to use:
How to use:

* npm install http and jsxapi, if not done already
* node hue/hue.js

The running example will change color of light dependent on different states the device can have (Off, Halfwake, Standby, In call)
